<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../home.html/IMG_20250910_165858.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            color: white;
            font-size: medium;
            font-family: arial,sans-serif;
            padding: 0;
            margin: 0;
        }
        .cta-box span {
            margin-right: 10px;
        }
        .cta-box button {
              background-color: transparent;
              border: 1px solid white;
              padding: 5px 15px;
              cursor: pointer;
              border-radius: 5px;
              font-size: 14px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:20px;
            background-color:rgb(29, 31, 28);
        }
        nav a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
        }
        nav img {
            width:100px;
            height:100px;
            border-radius: 50%;
            margin-right: 10px;
        }
        nav h1 {
            font-size: 18px;
            font-weight: normal;
            margin: 0;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .header-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .center-text {
            background-color:rgba(0,0,0,0.5);
            padding: 50px 50px;
            margin: 150px;
            border-radius: 5px;
        }
        .main-title h2 {
            font-size: 4em;
            font-weight: bold;
            margin: 0;
            white-space: nowrap;
        }
        .main-title p {
            font-size: 1.5em;
            margin-top: 10px;
            font-style: italic;
        }
        .center-text h2  {
            text-align: center;
        }
/*             
            background-size: cover;
            background-position: center;
            color: white;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
        } */
        img{
            border-radius: 100px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="https://www.milessebesta.com">
        <!-- <div class="top-bar">
       <p>Do You Want To Learn Marketing Or Coding? </p>
       <a href="#">Yes,I Want to learn</a>
        </div>
        <div class="main-header">
           <div class="logo"> -->
       <img src="../home.html/FB_IMG_1752266785800.jpg">
        <h1>Milessebesta.com</h1>
         </a>
         <ul>
            <li><a href="#">Teaching/Speaking</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Animation</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
        </nav>
                  <div class="cta-box">
                   <span>Do You Want To Learn Marketing or Coding?</span>
                   <button>Yes,I Want to Learn</button>
                  </div>
                  <div class="center-text">
                    <h2>Web Design Visalia</h2>
                    <p>Locally grown Visalia Code</p>
                  </div>
    </header>
</body>
</html>