<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL BLOG</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(../home.html/IMG_20250909_162244.jpg); 
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav ul{
            display: flex;
            list-style: none;
            margin: 0;
            padding:0 ;
            gap: 50px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: medium;
            font-weight: 300px;
        }
        #Travel{
            margin-right: 500px;
            margin-left: 50px;
            
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 200px;
        }
        p{
            color: white;
            text-align: center;
        }
        .navbar{
            margin-top:50px;
            
        }
        .button-container {
            display: flex;
            justify-content: flex-start;
            gap: 15px;
            margin-top: 20px;
        }
        .watch-more-button,.subscribe-button {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            
        }
        .main-content {
            text-align: center;
        }
        .subscribe-text {
            margin-bottom: 20px;
            color: white;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        #social-media-icons {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 15px;
        }
         #social-media-icons a {
            color: white;
            font-size: 25px;
         }
        
        
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li id="Travel"><a href="#">TRAVEL BLOG</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <div class="main-content">
    <h1>Photography|Videography|Webdesign</h1>
    <p>Subscribe DesignMediaX YouTube channel to watch video,<br>Press the bell icon to get latest updates</p>

        <div class="button-container">
            <button class="watch-more-button">Watch more</button> 
            <button class="subscribe-button">Subscribe</button>
        </div>
         </div>
        
    </div>

    <div id="social-media-icons">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bxl-instagram'></i></a>
    </div>

    
</body>
</html>