<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title >
    <link rel="stylesheet" href="main.html/style.css">
    <style>
    
        p{
            /* font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: oblique;
            text-justify: auto;
            text-transform: capitalize;
            line-height: 1.5;
            font-size: 16px; */
            /* font: italic bolder 30px/1.5 Serif;
            text-indent: 2px;
             */

        }
        
        
        a{
            color: blue;
        }
        a:hover{
            background-color: blueviolet;
        }
        a:active{
        color: brown;
        }
        a:visited{
            cursor: not-allowed;
            color: blue;
            font-size: 20px;
        }

    </style>
   
   
     >
</head>
<body>
     <p>I am learning css!</p>
    <header>
        <!-- <h1>css selector</h1>
    </header>
    <main>
        <article> -->
            <!-- <h2>article 1</h2>
            <p>✨Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maiores voluptatibus quia, reprehenderit culpa odio tenetur minus eum, suscipit, debitis cum. Omnis, repellendus unde. Non culpa quod omnis ratione! Voluptatum?</p>
             </article>
           <article>
            <h2>article 2</h2> -->
            <!-- <p id="second"
            class="gray">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, animi quaerat! Aliquid minus expedita soluta, fugiat nemo similique labore nostrum possimus in quos hic ipsa enim minima facere, assumenda dolor.<span class="highlight">drgfd6fyyt7yg7y</span> --> 

            </p>
        <!-- </article>
        <article>
            <h3>article 3</h3> -->
            <!-- <p class="gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum cum eius, numquam nostrum vel totam provident, voluptatibus aut sint iure ad autem consectetur officia ipsa ab alias! Saepe, voluptates blanditiis.</p>
        </article> -->
        
    <!-- </main>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, quod explicabo! Accusantium sint provident, corrupti excepturi placeat maxime architecto tenetur iste facere eum aspernatur deserunt! Dolor nostrum fugiat iste commodi?<a href="#first">first</a> </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet obcaecati deleniti, nobis maxime pariatur voluptatum explicabo ratione delectus porro, sit doloribus assumenda, illum quia dignissimos iure! Facilis deserunt ratione quia.<a href="#second">second</a></p>

    <ul>
        <li>shop</li>
        <li>cars</li>
        <li>book</li>
        <li>plate</li>
    </ul>
    <ol>
        <li>joy</li>
        <li>mary</li>
        <li>queen</li>
        <li>king</li>
    </ol>
</body>
</html> 
