<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verbum Networks</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(../home.html/IMG_20250909_145100.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            margin-top: 300px;
            margin-left: 300px;
            font-size: xx-large;
            font-weight: 300;
            color: black;
        }
       span{
        color: red;
       }
       p{
        margin-left: 500px;
       }
       a{
         text-decoration: none;
         margin-left: 550px;
         color:white;
         background-color:blue;
       }
      .button{
        border-radius: 10px;
        padding: 10px;
       }
        
    </style>
</head>
<body>
    <div class="hero-section">
        <div class="contact">
            <h1>WELCOME TO VREBUM <span class="hihglight"> NETWORKS</span></h1>
            <p>...Where dreams come through</p>
            <a href="#" class="button">Join Us</a>

        </div>
    </div>
</body>
</html>